<!-- This is the document declaration for html5. -->
<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">

	<meta name="description" content="Week 01 Assignment">

	<meta name="keywords" content="HTML, GitHub">

	<title>
		Anika Rahman
	</title>
</head>

<head>
</head>

<body>

<!-- This is my heading which is bolder and bigger than body text. -->
<!-- Headings size from h1 to h6. -->
<h1>Anika Rahman</h1>

<h2>Artist</h2>

<hr>

<h3>Biography</h3>

<!-- A space in between text must be a new paragraphy. -->
<p>
<a href="https://smooth-abrupt-paneer.glitch.me/">Old Site</a><br>
<p/>

<blockquote>(づ￣ ³￣)づ</blockquote>


<p>Hi there! My name is Anika, and I am majoring in Studio Art and Emerging Media, with a minor in Sociology. I have a strong interest
in interdisciplinary studies and am eager to learn more about web design!</p>

<br>

<h3>Statement</h3>

<p>In my work I explore absurdist themes in popular media. Much of my work is motivated by the junction of art and media, specifically how media can be used as a medium of art and art production. I am interested in the role of media in the social construction of race, gender and religion; as well as the impact it has had on my own psyche. My work invites questions on human existence and the mysteries of our psyche, drawing from the tapestries of both absurdism and surrealism. By de-voiding things of meaning, I hope to redefine the values we hold within everyday life. My work is a combination of design, printmaking, film and illustration.<p/>

<br>

<h3>Goals for the Course</h3>

<ul>
<li>To learn and understand the basics of HTML, CSS and JavaScript.</li>
<li>To create a functional and visually appealing website.</li>
<li>To learn how to use text editors and platforms like GitHub.</li>
</ul>

<br>

</body>

</html>
